apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com"
  name: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
status: {}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim0"
  name: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim0"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
status: {}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim1"
  name: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim1"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
status: {}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim2"
  name: "{{ .Values.peername }}-{{ .Values.orgname }}-example-com-claim2"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
status: {}
